;
; ConsoleMonitorDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ConsoleMonitorDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ConsoleMonitorDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ConsoleMonitorDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ConsoleMonitorDriver.DeviceDesc%=ConsoleMonitorDriver_Device, Root\ConsoleMonitorDriver ; TODO: edit hw-id

[ConsoleMonitorDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ConsoleMonitorDriver.sys

;-------------- Service installation
[ConsoleMonitorDriver_Device.NT.Services]
AddService = ConsoleMonitorDriver,%SPSVCINST_ASSOCSERVICE%, ConsoleMonitorDriver_Service_Inst

; -------------- ConsoleMonitorDriver driver install sections
[ConsoleMonitorDriver_Service_Inst]
DisplayName    = %ConsoleMonitorDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ConsoleMonitorDriver.sys

;
;--- ConsoleMonitorDriver_Device Coinstaller installation ------
;

[ConsoleMonitorDriver_Device.NT.CoInstallers]
AddReg=ConsoleMonitorDriver_Device_CoInstaller_AddReg
CopyFiles=ConsoleMonitorDriver_Device_CoInstaller_CopyFiles

[ConsoleMonitorDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ConsoleMonitorDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ConsoleMonitorDriver_Device.NT.Wdf]
KmdfService =  ConsoleMonitorDriver, ConsoleMonitorDriver_wdfsect
[ConsoleMonitorDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ConsoleMonitorDriver Installation Disk"
ConsoleMonitorDriver.DeviceDesc = "ConsoleMonitorDriver Device"
ConsoleMonitorDriver.SVCDESC = "ConsoleMonitorDriver Service"
