;
; Mimikatz_Console_Detection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Mimikatz_Console_Detection.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Mimikatz_Console_Detection_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Mimikatz_Console_Detection.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Mimikatz_Console_Detection.DeviceDesc%=Mimikatz_Console_Detection_Device, Root\Mimikatz_Console_Detection ; TODO: edit hw-id

[Mimikatz_Console_Detection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Mimikatz_Console_Detection.sys

;-------------- Service installation
[Mimikatz_Console_Detection_Device.NT.Services]
AddService = Mimikatz_Console_Detection,%SPSVCINST_ASSOCSERVICE%, Mimikatz_Console_Detection_Service_Inst

; -------------- Mimikatz_Console_Detection driver install sections
[Mimikatz_Console_Detection_Service_Inst]
DisplayName    = %Mimikatz_Console_Detection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mimikatz_Console_Detection.sys

;
;--- Mimikatz_Console_Detection_Device Coinstaller installation ------
;

[Mimikatz_Console_Detection_Device.NT.CoInstallers]
AddReg=Mimikatz_Console_Detection_Device_CoInstaller_AddReg
CopyFiles=Mimikatz_Console_Detection_Device_CoInstaller_CopyFiles

[Mimikatz_Console_Detection_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Mimikatz_Console_Detection_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Mimikatz_Console_Detection_Device.NT.Wdf]
KmdfService =  Mimikatz_Console_Detection, Mimikatz_Console_Detection_wdfsect
[Mimikatz_Console_Detection_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Mimikatz_Console_Detection Installation Disk"
Mimikatz_Console_Detection.DeviceDesc = "Mimikatz_Console_Detection Device"
Mimikatz_Console_Detection.SVCDESC = "Mimikatz_Console_Detection Service"
